.card-set {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
  list-style: none;

  @media screen and (min-width: $tablet) {
    flex-direction: row;
  }
}

.card-set__item {
  transition-property: box-shadow;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transtition-timing-function);

  display: flex;

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);

    .card-set__overlay {
      transform: translateY(0);
    }
  }

  @media screen and (min-width: $tablet) {
    width: calc((100% - 30px) / 2);

    // &:first-child .card-set__definition {
    //   padding-bottom: 56px;
    // }
  }

  @media screen and (min-width: $desktop) {
    width: calc((100% - 60px) / 3);

    // &:first-child .card-set__definition {
    //   padding-bottom: 20px;
    // }
  }
}

.card-set__link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.card-set__thumb {
  position: relative;
  overflow: hidden;
}

.card-set__overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--white-color);
  background-color: var(--accent-color);

  line-height: 1.55;
  letter-spacing: 0.03em;

  transform: translateY(200%);
  transition-property: transform;
  transition-duration: var(--main-transition-duration);
  transition-timing-function: var(--main-transtition-timing-function);

  @media screen and (min-width: $phone) {
    font-size: 18px;
  }
}

.card-set__definition {
  padding: 20px 24px;
  border: 1px solid var(--project-item-border);
  border-top: none;
  flex-grow: 1;
}

.card-set__name {
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.card-set__type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}